# cibDigitalAssessmentWEB

./: .gitignore  README.md  pom.xml
Config/: configPaths.xml
src/test/java/driverManager/: DriverSetup.java
src/test/java/repos/: Actions.java  utils.java  webtablesObj.java
src/test/java/runners/: RunnerFailsTest.java  webRunnerParallelTest.java  webRunnerTest.java
src/test/java/stepDefinitions/: Hooks.java  StepDefwebtables.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: webtables.feature
