# Created at 2024-04-05T21:47:36.316
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-04-05T21:47:41.674
Unexpected IOException with stream: User is displayed with multiple accounts


# Created at 2024-04-05T21:47:53.873
Unexpected IOException with stream: User is displayed with account details


