-------------------------------------------------------------------------------
Test set: runners.NotesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 54.472 s <<< FAILURE! - in runners.NotesRunner
Ensure that system is allowing to add new note for an account with "Show notes whenever this account is opened" toggle ON(Notes Scenarios)  Time elapsed: 17.809 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span _ngcontent-esm-c253="" class="flex items-center justify-between w-full">...</span> is not clickable at point (128, 555). Other element would receive the click: <div class="cdk-overlay-backdrop cdk-overlay-dark-backdrop cdk-overlay-backdrop-showing"></div>
  (Session info: MicrosoftEdge=123.0.2420.65)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [24ad9834046fbb4f7fb8e43583f2164e, clickElement {id=f.5AF1770620337FF81D9044702A2A1CA4.d.3D814F47A768D8BEBFE19015D0A094CB.e.148}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 123.0.2420.65, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:62908}, msedge: {msedgedriverVersion: 123.0.2420.81 (8acdca46cf48..., userDataDir: C:\Users\techx\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62908/devtoo..., se:cdpVersion: 123.0.2420.65, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[EdgeDriver: MicrosoftEdge on windows (24ad9834046fbb4f7fb8e43583f2164e)] -> xpath: //span[contains(text(),'Notes')]]
Session ID: 24ad9834046fbb4f7fb8e43583f2164e

Ensure that system is allowing to add new note for an account(Notes Scenarios)  Time elapsed: 19.315 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span _ngcontent-mej-c253="" class="flex items-center justify-between w-full">...</span> is not clickable at point (128, 555). Other element would receive the click: <div class="cdk-overlay-backdrop cdk-overlay-dark-backdrop cdk-overlay-backdrop-showing"></div>
  (Session info: MicrosoftEdge=123.0.2420.65)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [347859cec38d59acab3956553fa7277e, clickElement {id=f.9CBF7C2A7BB98544A24BB1BAF882A459.d.0F73CD6DE83D131C7C4864B80F3FBF28.e.151}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 123.0.2420.65, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:62964}, msedge: {msedgedriverVersion: 123.0.2420.81 (8acdca46cf48..., userDataDir: C:\Users\techx\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62964/devtoo..., se:cdpVersion: 123.0.2420.65, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[EdgeDriver: MicrosoftEdge on windows (347859cec38d59acab3956553fa7277e)] -> xpath: //span[contains(text(),'Notes')]]
Session ID: 347859cec38d59acab3956553fa7277e

Ensure that system is allowing to edit the existing note for an account(Notes Scenarios)  Time elapsed: 17.328 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span _ngcontent-hgl-c253="" class="flex items-center justify-between w-full">...</span> is not clickable at point (128, 555). Other element would receive the click: <div class="cdk-overlay-backdrop cdk-overlay-dark-backdrop cdk-overlay-backdrop-showing"></div>
  (Session info: MicrosoftEdge=123.0.2420.65)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [f96f83fff1a7c15a4c94af406fed3d87, clickElement {id=f.CD347248F9E98648FB56F61C2E4F2FFF.d.913FA2415D083060F4BD06DCB8B8ACF4.e.147}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 123.0.2420.65, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:63021}, msedge: {msedgedriverVersion: 123.0.2420.81 (8acdca46cf48..., userDataDir: C:\Users\techx\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63021/devtoo..., se:cdpVersion: 123.0.2420.65, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[EdgeDriver: MicrosoftEdge on windows (f96f83fff1a7c15a4c94af406fed3d87)] -> xpath: //span[contains(text(),'Notes')]]
Session ID: f96f83fff1a7c15a4c94af406fed3d87

